<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intermedi치rio</title>
    <link href="style.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">



    <style>    

    h2{
        font-family: "Yusei Magic", sans-serif;
        font-size: 1.7em;
        text-transform: uppercase;
    }

    .enviar{
        background: rgb(33, 233, 121);
        border: 1.5px solid rgb(0, 0, 0);
        border-radius: 7px;
        width: 150px;
        font-size: 90%;
        font-weight: bold;
    }

    .enviar:hover{
        background: rgb(57, 112, 185);
        color: white;
    }

    label{
    font-size: 120%;
    font-weight: bold;
    font-family: "Yusei Magic", sans-serif;
    }

    #busca{
    color: rgb(150, 150, 150);
    }


    /* TAGS SEM츽NTICAS HTML 5 */
    .semantica_html5{
        height: 600px;
        background: rgb(153, 200, 248);

    }

    /* Cabe칞alho */
    header{
        height: 10%;
        background: rgb(250, 23, 110);
    }

    .logo{
        float: left;
        margin-left: 34%;
        font-family: Lato, sans-serif;
        text-align: center;
    }

    nav{
    margin: 0;
    padding: 0;
    }

    .menu{
        float: right;
        list-style: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        /* background: rgb(143, 209, 10); */
    }



    li{
        float: left;
        font-family: Lato, sans-serif;
        padding: 20.5px; 
    }

    li:hover{
        background: rgba(139, 15, 63, 0.3);
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    /* Principal */
    main{
        background: rgb(28, 255, 161);
        height: 80%;
    }

    article{
        background: rgb(243, 183, 18);
        width: 71%;
        height: 96%;
        position: relative;
        float: left;
        top: 2%;
        left: 0.7%;
        font-family: Lato, sans-serif;
        font-size: 2em;
        text-align: center;
        box-sizing: border-box;
        padding-top: 200px;
    }

    .main_section{
        background: rgb(240, 42, 35);
        width: 26.25%; 
        height: 96%;
        display: inline-block;
        position: relative;
        top: 2%;
        right: -2%;
        overflow: auto;
        
    }

    .sub_section{
        display: block;
        width: 92%;
        height: 29%;
        background: rgb(113, 66, 201);
        margin: 4%;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        text-align: center;
        box-sizing: border-box;
        padding-top: 13% ;
        font-family: Lato, sans-serif;
        font-size: 2em;
        
    }

    .sub_section:hover{
        cursor: pointer;
    }


    /* Rodap칠 */

    footer{
        background: rgb(0, 63, 136);
        height: 10%;
        text-align: center;
        padding-top: 15px;
        font-family: Lato, sans-serif;
        color: rgb(255, 255, 255);
    }


    </style>



</head>
<body>

    <h2>游눥Primeiro Formul치rio</h2>
    <form method="GET" action="https://www.youtube.com/results"  target="_blank">

        <input type="text" id="busca" name="search_query" value="digite algo" required>
        <input class="enviar" type="submit" value="Enviar">
    

    <br>

    <h2>游눥Tipos de Input</h2>

    <label>Senha:</label>
    <input type="password" name="senha" maxlength="10">

    <br><br>

    <label>CheckBox:</label>
    <br>
    <input type="checkbox" name="curso" value="op1" checked>React Native
    <br>
    <input type="checkbox" name="curso" value="op2">React JS
    <br>
    <input type="checkbox" name="curso" value="op3">Javascript

    <br><br>

    <label>Radio</label>
    <br>
    <input type="radio" name="genero" value="M">Masculino
    <br>
    <input type="radio" name="genero" value="F" checked>Feminino

    <br><br>

    <label for="Limpar">Reset</label>
    <br>
    <input type="reset" value="Limpar">
    
    <br><br>

    <label for="favcolor">Color</label>
    <input type="color" id="favcolor" name="favcolor">

    <br><br>

    <label for="button">Bot칚o</label>
    <input type="button" name="button" onclick="alert('Hellow World')" value="bot칚o">

    <br><br>

    <label for="aniversario">Date: </label>
    <input type="date" name="aniversario">

    <br><br>

    <label for="hora">Datetime: </label>
    <input type="datetime-local" name="hora">

    <br><br>

    <label for="email">Email: </label>
    <input type="email" name="email">

    <br><br>

    <label for="myfile">File:</label>
    <input type="file" name="myfile">

    <br><br>

    <label for="mes">Month: </label>
    <input type="month" name="mes">

    <br><br>

    <label for="quantidade">Number:</label>
    <input type="number" name="quantidade" min="1" max="10">

    <br><br>

    <label for="vol">Volume (entre 0 e 50):</label>
    <input type="range" name="vol" min="0" max="50">

    <br><br>

    <label for="gsearch">Search Google:</label>
    <input type="search" name="gsearch">

    <br><br>
    
    <label for="phone">Coloque seu n칰mero de telefone: </label>
    <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>

    <br><br>

    <label for="tempo">Selecione um hor치rio:</label>
    <input type="time" name="tempo">

    <br><br>

    <label for="homepage">Add sua pagina da web:</label>
    <input type="url" name="homepage">

    <br><br>

    <label for="semana">Selecione uma semana:</label>
    <input type="week" name="semana">

</form>
    <br><br>

    <form method="GET" action="" name="form_estado"></form>
    <h2>游눥SELECT</h2>
        <label for="estado">Escolha uma capital: </label>
        <select name="estado" id="estado" form="form_estado" size="2" multiple autofocus>
            <option value="RJ">Rio de Janeiro</option>
            <option value="SP" selected>S칚o Paulo</option>
            <option value="MG">Belo Horizonte</option>
            <option value="CE">Fortaleza</option>
            <option value="ES">Vit칩ria</option>
        </select>
    
        <input type="submit" value="Enviar" class="enviar">
    </form>

    <br><br>

    <form method="GET" action="">
        <h2>游눥TextArea</h2>
        <label for="assunto">Input Text:</label>
        <input type="text" name="assunto" id="assunto">

        <br><br>

        <label for="mensagem">Textarea</label>
        <textarea name="mensagem" rows="3" cols="50" placeholder="deixe seu coment치rio" wrap="hard"></textarea>

        <input type="submit" class="enviar">
    </form>

    <br>

    <form method="GET" action="">
        <h2>游눥Fieldset e Legend</h2>
        <fieldset>
            <legend>Personalia</legend>
            <label for="pname">Primeiro nome:</label><br>
            <input type="text" id="pname" name="pname"><br>
            <label for="uname">Ultimo nome:</label><br>
            <input type="text" id="uname" name="uname"><br>
            <br>
            <input type="submit" value="Enviar" class="enviar" autofocus>
        </fieldset>

    </form>
    
    <br>

    <form method="GET" action="">
        <h2>游눥Datalist</h2>
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="Chrome">
            <option value="Firefox">
            <option value="Edge">
        </datalist>
        <input type="submit" value="Enviar" class="enviar">
    </form>

    <br>

    <form method="GET" action="" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <h2>游눥Output</h2>
        0 <input type="range" id="a" name="a" value="50"> 100
        + <input type="number" id="b" name="b" value="50">
        = <output name="x" for="a b"></output>
        <br>
        <input type="submit" value="Enviar" class="enviar">
    </form>

    <br><br>

    <h2>游눘HTML 5</h2>

    <div class="semantica_html5">
        <header>
            <h3 class="logo">Logo/Header</h3>
            <nav>
                <ul class="menu">
                    <li>Home</li>
                    <li>Canal</li>
                    <li>Cursos</li>
                    <li>Contatos</li>
                    <li>Ajuda</li>
                </ul>
            </nav>
        </header>
        <main>
        
            <article>Article</article>
            <section class="main_section">
                <section class="sub_section">Section</section>
                <section class="sub_section">Section</section>
                <section class="sub_section">Section</section>
            </section>
        
        </main>
        <footer>
            Footer
            <address>pabloxt14@gmail.com</address>
        </footer>
    </div>

    <br><br><br>

<script src="testeJavascript.js"></script>
</body>
</html>